# spring-cloud-yys

./: pom.xml
spring-cloud-aply/: pom.xml
spring-cloud-aply/src/main/java/yys/: AplyMain.java
spring-cloud-aply/src/main/java/yys/common/annotation/: AnnotationTest.java
spring-cloud-aply/src/main/java/yys/common/aspect/: AspectTest.java
spring-cloud-aply/src/main/java/yys/common/constant/: ServiceTypeConstant.java
spring-cloud-aply/src/main/java/yys/common/enums/: ServiceTypeEnum.java
spring-cloud-aply/src/main/java/yys/controller/: BirdController.java  TestController.java  WormController.java
spring-cloud-aply/src/main/java/yys/entity/: BirdEntity.java  WormEntity.java
spring-cloud-aply/src/main/java/yys/service/: BirdService.java  TestService.java  TestServiceInterface.java  WormService.java
spring-cloud-aply/src/main/java/yys/service/impl/: BirdFlowService.java  BirdServiceImpl.java  TestServiceContext.java  TestServiceImpl.java  WormFlowService.java  WormServiceImpl.java
spring-cloud-aply/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/yys/: RegisterMain.java
